<!DOCTYPE HTML>
<html>
	<head>
		<title>My personal website</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/welcome.png" width="200" height="200" alt="" /></span>
						<p>Welcome to my website.</p>
						
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Introduction</a></li>
							<li><a href="#first">Abilities</a></li>
							<li><a href="#second">Education</a></li>
							<li><a href="#cta">Hobbies</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>My personal website</h2>
										</header>
											Hi! My name is Ivan! I'm 20 years old and I'm studying in Ss. Cyril and Methodius University of Skopje, Faculty of Computer Science and Engineering.
I love computer and I want to learn more about it.
										</p>
										
									</div>
									<span class="image"><img src="images/logo1.png" alt="" /></span>
								</div>
							</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2>Abilites</h2>
								</header>
								<ul class="features">
									<li>
										<span class="icon solid major style1 fa-code"></span>
										<h3>C# C++ C Programming</h3>
										<p>Knowledge of the informations on object oriented programming. Built multiple games in Unity with programming language C#.</p>
									</li>
									<li>
										<span class="icon major style3 fa-copy"></span>
										<h3>Video editing</h3>
										<p>Ability to edit videos with Adobe Premiere Pro.	</p>
									</li>
									<li>
										<span class="icon major style5 fa-gem"></span>
										<h3>Python GUI</h3>
										<p>Ability to make GUI applications with Tkinter in python.</p>
									</li>
								</ul>
								
							</section>

						<!-- Second Section -->
							<section id="second" class="main special">
								<header class="major">
									<h2>Education</h2>
								</header>
								
								<p class="content">2017-2021 SSOU "Kole Nedelkovski" Veles</p>
								<p class = "content">2021-present Ss. Cyril and Methodius University of Skopje, Faculty of Computer Science and Engineering</p>
								<footer class="major">
									
								</footer>
							</section>

						<!-- Get Started -->
							<section id="cta" class="main special">
								<header class="major">
									<h2>Hobbies</h2>
									<p>Reading books, gaming  and running.</p>
								</header>
								
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Contact</h2>
							<p>Contact info..</p>
							
						</section>
						<section>
							<h2>More information</h2>
							<dl class="alt">
								
								
								<dt>Email</dt>
								<dd><a <a href="mailto:ivan.ristov.1@students.finki.ukim.mk">ivan.ristov.1@students.finki.ukim.mk</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="#" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
							</ul>
						</section>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
